[tox]
envlist = py{34,35,36}

[testenv]
passenv = TEST_CONFIG_FILE
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = flake8 .
           nosetests {posargs:--with-coverage --cover-tests --cover-package=dmsclient}

[flake8]
exclude = .git,.idea,.tox,dist
max-line-length = 120